# OPENPAAS-IEDA-WEB-v3.0

./: .classpath  .gitignore  .project  README.md  cookies.txt  pom.xml
OPENPAAS-IEDA-AWSMGNT-SERVICE/: .gitignore  .project  pom.xml
OPENPAAS-IEDA-AWSMGNT-SERVICE/src/main/java/org/openpaas/ieda/awsMgnt/: App.java
OPENPAAS-IEDA-AZUREMGNT-SERVICE/: .factorypath  .project  pom.xml
OPENPAAS-IEDA-AZUREMGNT-SERVICE/src/main/java/org/openpaas/ieda/azureMgnt/: App.java
OPENPAAS-IEDA-CONTROLLER/: .gitignore  .ruleset  pom.xml
OPENPAAS-IEDA-CONTROLLER/src/main/java/org/openpaas/ieda/: OpenpaasIedaControllerApplication.java  PersistenceConfig.java
OPENPAAS-IEDA-CONTROLLER/src/main/resources/: application.properties  import.sql  logback.xml  schema.sql
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/css/: default.css  deploy-common.css  deploy-content.css  guide.css  infra-content.css  infra-guide.css  infra-iaas-submenu.css  infra-init.css
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/bootstrap/aws/: cpi.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/bootstrap/azure/: cpi.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/bootstrap/credential/: director-credential.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/bootstrap/google/: cpi.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/bootstrap/openstack/: cpi.yml  keystone-v2.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/bootstrap/vsphere/: cpi.yml  resource-pool.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/cf-deployment/aws/: cloud-config-network-2.yml  cloud-config.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/cf-deployment/azure/: cloud-config-network-2.yml  cloud-config.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/cf-deployment/google/: cloud-config-network-2.yml  cloud-config.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/cf-deployment/openstack/: cloud-config-network-2.yml  cloud-config.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/cf-deployment/vsphere/: cloud-config-network-2.yml  cloud-config.yml
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/deploy_template/diego/: generate_diego_manifest
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/generate-certs/generate-certs_v2/: generate-certs
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/generate-certs/generate-certs_v2/scripts/: generate-cf-certs-mainifest  generate-diego-certs-mainifest  keygen-cf-certs  keygen-diego-certs
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/js/: common-deploy.js  common.js  rsa.js
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/js/rules/bootstrap/: bootstrap_default.js  bootstrap_network.js  bootstrap_resource.js
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/js/rules/cf/: cf_azureResource.js  cf_default.js  cf_keyinfo.js  cf_network_aws.js  cf_network_azure.js  cf_network_default.js  cf_network_google.js  cf_network_vsphere.js  cf_resource.js  cf_vSphereResource.js
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/js/rules/code/: code_rule.js  code_subGroup_rule.js
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/js/rules/diego/: diego_default.js  diego_network_default.js  diego_network_google.js  diego_network_vsphere.js  diego_vSphereResource.js
OPENPAAS-IEDA-CONTROLLER/src/main/resources/static/js/rules/openstackMgnt/: openstack_network_rule.js  openstack_router_rule.js
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/deploy/config/: credentialManagement.jsp  listDirector.jsp  releaseManagement.jsp  stemcellManagement.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/deploy/dashboard/: dashboard.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/deploy/deploy/: cfDiego.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/deploy/information/: listDeployment.jsp  listManifest.jsp  listProperty.jsp  listRelease.jsp  listSnapshot.jsp  listStemcell.jsp  listTaskHistory.jsp  listVm.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/deploy/login/: login.jsp  resetPassword.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/deploy/main/: layout.jsp  menu.jsp  top.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/hbdeploy/config/: hbListDirector.jsp  hbReleaseManagement.jsp  hbStemcellManagement.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/hbdeploy/dashboard/: dashboard.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/hbdeploy/information/: listHbDeployment.jsp  listHbRelease.jsp  listHbStemcell.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/hbdeploy/main/: layout.jsp  menu.jsp  top.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/iaas/account/: awsAccount.jsp  azureAccount.jsp  googleAccount.jsp  iaasAccount.jsp  openstackAccount.jsp  vSphereAccount.jsp
OPENPAAS-IEDA-CONTROLLER/src/main/webapp/WEB-INF/views/iaas/aws/: awsManagement.jsp
OPENPAAS-IEDA-CONTROLLER/src/test/resources/: application_test.properties
OPENPAAS-IEDA-CONTROLLER/test/main/java/org/openpaas/ieda/: TestBeansConfiguration.java
OPENPAAS-IEDA-DEPLOY-SERVICE/: .gitignore  .ruleset  pom.xml
OPENPAAS-IEDA-DEPLOY-SERVICE/src/main/resources/ieda/deploy/common/: commonDeploy.xml
OPENPAAS-IEDA-DEPLOY-SERVICE/src/main/resources/static/test/deploy_template/: bootstrap_openstack_inputs.yml
OPENPAAS-IEDA-HBDEPLOY-SERVICE/: .factorypath  .project  pom.xml
OPENPAAS-IEDA-IAASDASHBOARD-SERVICE/: .gitignore  .ruleset  pom.xml
OPENPAAS-IEDA-IAASDASHBOARD-SERVICE/src/main/resources/ieda/iaas/common/: commonIaas.xml
OPENPAAS-IEDA-IAASDASHBOARD-SERVICE/src/main/resources/ieda/iaas/iaasMgnt/: iaasAccount.xml
OPENPAAS-IEDA-IAASDASHBOARD-SERVICE/src/main/resources/messages/: messages.properties
OPENPAAS-IEDA-OPENSTACKMGNT-SERVICE/: .factorypath  .gitignore  .project  .ruleset  pom.xml
(+1033 files in other folders)
