<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openpaas.ieda.controller</groupId>
	<artifactId>OPENPAAS-IEDA-WEB-CONTROLLER</artifactId>
	<version>1.0.0--CONTROLLER-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Web for OpenPaaS IEDA RnD</description>

	<parent>
		<groupId>org.openpaas.ieda</groupId>
	    <artifactId>OPENPAAS-IEDA-WEB</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openpaas.ieda.deploy</groupId>
			  <artifactId>OPENPAAS-IEDA-DEPLOY-SERVICE</artifactId>
			  <version>0.0.1-DEPLOY-SERVICE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openpaas.ieda.common</groupId>
			<artifactId>OPENPAAS-IEDA-COMMON-SERVICE</artifactId>
			<version>0.0.1-COMMON-SERVICE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openpaas.ieda.iaasDashboard</groupId>
			<artifactId>OPENPAAS-IEDA-IAASDASHBOARD-SERVICE</artifactId>
			<version>0.0.1-IAASDASHBOARD-SERVICE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openpaas.ieda.awsMgnt</groupId>
			<artifactId>OPENPAAS-IEDA-AWSMGNT-SERVICE</artifactId>
			<version>0.0.1-AWSMGNT-SERVICE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openpaas.ieda.openstackMgnt</groupId>
			<artifactId>OPENPAAS-IEDA-OPENSTACKMGNT-SERVICE</artifactId>
			<version>0.0.1-OPENSTACK-SERVICE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openpaas.ieda.azureMgnt</groupId>
			<artifactId>OPENPAAS-IEDA-AZUREMGNT-SERVICE</artifactId>
			<version>0.0.1-AZUREMGNT-SERVICE-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
