<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openpaas.ieda</groupId>
		<artifactId>OPENPAAS-IEDA-WEB</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.openpaas.ieda.iaasDashboard</groupId>
	<artifactId>OPENPAAS-IEDA-IAASDASHBOARD-SERVICE</artifactId>
	<version>0.0.1-IAASDASHBOARD-SERVICE-SNAPSHOT</version>
	<name>OPENPAAS-IEDA-IAASDASHBOARD-SERVICE</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>commons-logging</groupId> -->
<!-- 					<artifactId>commons-logging</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<!-- log4j -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>jcl-over-slf4j</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>ch.qos.logback</groupId> -->
<!-- 			<artifactId>logback-classic</artifactId> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>slf4j-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-simple</artifactId> -->
<!-- 			<version>1.6.1</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>ch.qos.logback</groupId> -->
<!-- 					<artifactId>logback-classic</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.amazonaws</groupId> -->
<!-- 			<artifactId>aws-java-sdk</artifactId> -->
<!-- 			<version>1.11.119</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>httpclient</artifactId> -->
<!-- 					<groupId>org.apache.httpcomponents</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-aws-core</artifactId> -->
<!-- 			<version>1.2.0.RELEASE</version> -->
<!-- 		</dependency> -->


		<!-- openstack -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.pacesys</groupId> -->
<!-- 			<artifactId>openstack4j</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 		</dependency> -->


		<!-- vsphere -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.vmware</groupId> -->
<!-- 			<artifactId>vijava</artifactId> -->
<!-- 			<version>5.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>dom4j</groupId> -->
<!-- 			<artifactId>dom4j</artifactId> -->
<!-- 			<version>1.6.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.openpaas.ieda.common</groupId>
			<artifactId>OPENPAAS-IEDA-COMMON-SERVICE</artifactId>
			<version>0.0.1-COMMON-SERVICE-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.opensaml</groupId> -->
<!-- 			<artifactId>openws</artifactId> -->
<!-- 			<version>1.4.2-1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.groovy</groupId> -->
<!-- 			<artifactId>groovy</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-core</artifactId> -->
<!-- 		</dependency> -->


<!-- MS Azure -->
		<!-- <dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure</artifactId>
			<version>1.0.0-beta5</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>4.4.0</version>
		</dependency>-->
	</dependencies> 

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<releases> -->
<!-- 				<enabled>false</enabled> -->
<!-- 				<updatePolicy>always</updatePolicy> -->
<!-- 				<checksumPolicy>warn</checksumPolicy> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 				<checksumPolicy>fail</checksumPolicy> -->
<!-- 			</snapshots> -->
<!-- 			<id>codehausSnapshots</id> -->
<!-- 			<name>Codehaus Snapshots</name> -->
<!-- 			<url>http://snapshots.maven.codehaus.org/maven2</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
</project>
