<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openpaas.ieda</groupId>
    <artifactId>OPENPAAS-IEDA-WEB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <groupId>org.openpaas.ieda.azureMgnt</groupId>
  <artifactId>OPENPAAS-IEDA-AZUREMGNT-SERVICE</artifactId>
  <packaging>jar</packaging>
  <name>OPENPAAS-IEDA-AZUREMGNT-SERVICE</name>
  <version>0.0.1-AZUREMGNT-SERVICE-SNAPSHOT</version>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
        <groupId>org.openpaas.ieda.common</groupId>
        <artifactId>OPENPAAS-IEDA-COMMON-SERVICE</artifactId>
        <version>0.0.1-COMMON-SERVICE-SNAPSHOT</version>
    </dependency>
  	
  	<dependency>
    	<groupId>org.openpaas.ieda.iaasDashboard</groupId>
    	<artifactId>OPENPAAS-IEDA-IAASDASHBOARD-SERVICE</artifactId>
    	<version>0.0.1-IAASDASHBOARD-SERVICE-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
