<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.openpaas.ieda</groupId>
    <artifactId>OPENPAAS-IEDA-WEB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.openpaas.ieda.hbdeploy</groupId>
  <artifactId>OPENPAAS-IEDA-HBDEPLOY-SERVICE</artifactId>
  <version>0.0.1-HBDEPLOY-SERVICE-SNAPSHOT</version>
  <name>OPENPAAS-IEDA-HBDEPLOY-SERVICE</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.openpaas.ieda.common</groupId>
        <artifactId>OPENPAAS-IEDA-COMMON-SERVICE</artifactId>
        <version>0.0.1-COMMON-SERVICE-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.openpaas.ieda.deploy</groupId>
        <artifactId>OPENPAAS-IEDA-DEPLOY-SERVICE</artifactId>
        <version>0.0.1-DEPLOY-SERVICE-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
